@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,400,400i" rel="stylesheet');

*{
  font-family:  'Montserrat', sans-serif;
  font-weight: 100;
}


.App {
  text-align: center;
}



.nav {
  display: flex;
  justify-content: space-around;
  margin-top: 3vh;
  text-decoration: none
}

.link{
  color:darkgrey;
  text-decoration: none;
  font-size: 1.5vw
}
.link:hover{
  color: grey
}

.header-banner{
  background-image: url(localMedia/ASSEMBLY-BUSINESSCARD.jpg);
  height: 90vh;
  background-size: cover;
  background-position: center;
  opacity: 0.7;
 
}

.banner-parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;

}
.band{
  text-align:center; 
  padding: 50px 80px;
  font-size: 4vw;
  background-color: grey;
  opacity: 0.4;
  position: relative;
  


}

.img-cover {
  display: block;
  justify-content: center;
  align-items: center;
  overflow: hidden
}
.img-cover img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
  
}
.img-opacity img{
  opacity: 0.7;

}


.img-opacity :hover img{
  opacity: 1;
}



.gallery {
  padding: 5vw
 
}

.gallery-block{
  display: block;
  justify-content: space-around;

}

.gallery-block-small{
  width: 100%;  
  /* background-color: aquamarine; */
  height: 150vh;
  z-index: -2;

}

.img-gallery-top img{
  flex-shrink: 0;
  width: 52vw;
  height: auto;
  position: relative;
  top: -160vh;
  left: -20vh;
  z-index: -1;
  

}
.img-gallery-bottom img{
  flex-shrink: 0;
  width: 52vw;
  height: auto;
  position: relative;
  top: -150vh;
  left: 32vh;
}

.rectangle-top{ 
  height: 90vh;
  width: 40vw;
  position: relative;
  top: 8vh;
  left: 5vh; 
  border: 0.2vw solid pink;
  
}
.rectangle-bottom{
  height: 85vh;
  width: 40vw;
  position: relative;
  top: -10vh;
  left: 55vh;
  border: 0.2vw solid pink;
  
}




.goods-gallery {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.goods-gallery img{
  width: 33vw;
  height: auto;

}

.project-title{
  font-size: 7vw;
  letter-spacing: 1vw;
  margin: 2vw;
  margin-top: 4vw;
  margin-bottom: 1vw;
  color: grey
}

.project-info{
 
  color: grey;
  font-style: italic;
  font-size: 1.5vw;
  padding-bottom: 4vw;
  padding-top: 12vw;
  line-height: 4vh;
  margin-bottom: 4vh
}

.furniture-title-bar{
  height: 20vh;
  border: 0.2vw solid grey;
  display: flex;
  margin-top: vh;
  
}

.furniture-title{
  text-align: start;
  font-size: 3vw;
  width: 30vw;
  color: grey;
  position: relative;
  top: 50%;
  transform: translateY(-10%); 
  padding-left: 1.5vw;
 


}

.furniture-info{
  text-align: start;
  font-size: 1.5vw;
  font-style: italic;
  color: grey;
  padding-right: 5vw;
  padding-left: 5vw;
  position: relative;
  top: 50%;
  transform: translateY(-20%); 

}

.furniture-display-containter{
  display: flex;
  justify-content: space-around;
  margin-bottom: 15vh;

}

.furniture-display-stack {
  display: block;
  flex-wrap: wrap;
  z-index: 1;

}

.img-main img{
  min-width: 55vw;
  height: 100%;
  flex-shrink: 0;
  z-index: 0;
}

.contact-info{
  color: grey;
  text-align: start;
}

.about-wrapper{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap
}





